Indian_bovine_breeds
├── buffalo
│   ├── Bhadawari
│   ├── Jaffrabadi
│   ├── Murrah
│   ├── Surti
│   ├── Mehsana
│   ├── Nagpuri
│   ├── Nili_Ravi
│   └── Toda
└── cow
    ├── cross_bred
    │   ├── Holstein_Friesian_cross
    │   └── Jersey_cross
    ├── exotic
    │   ├── Ayrshire
    │   ├── Brown_Swiss
    │   ├── Guernsey
    │   ├── Holstein_Friesian
    │   ├── Jersey
    │   └── Red_Dane
    └── indigenous
        ├── dairy
        │   ├── Gir
        │   ├── Red_Sindhi
        │   └── Sahiwal
        ├── drought
        │   ├── Amritmahal
        │   ├── Bargur
        │   ├── Hallikar
        │   ├── Kangayam
        │   ├── Khillari
        │   ├── Pulikulam
        │   ├── Umblachery
        │   └── Alambadi
        └── dual_purpose
            ├── Hariana
            ├── Tharparkar
            ├── Deoni
            ├── Kankrej
            ├── Krishna_Valley
            └── Ongole
